<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CPU_Scheduling.jnlp">
  <information>
    <title>CPU_Scheduling</title>
    <vendor>Bayoumi</vendor>
    <description>Implementation of 4 CPU scheduling algorithms:
First Come First Serve (FCFS), Shortest Job First (SJF), Shortest Remaining Time First (SRTF) and Round Robin (RR).</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CPU_Scheduling.jar" size="43928" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CPU_Scheduling" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gui.GUIMain"  name="CPU_Scheduling" />
  <update check="always"/>
</jnlp>
